programa
{
	
	funcao inicio()
	{
		escreva("|=============================================================   |\n")
		escreva("|  \n     SISTEMA DE HR  |   SENAI-LINHARES-ES                        |\n")
		escreva("|                                                                |\n")
		escreva("|=============================================================   |\n")
		escreva("|1 --> PROGRAMA CALCULAR DESCONTO DE INSS                        |\n")
		escreva("|================================================================|\n")
		escreva("|2 --> PROGRAMA CALCULAR FÉRIAS                                  |\n")
		escreva("|================================================================|\n")
		escreva("|3 --> PROGRAMA CALCULAR IMPOSTO DE RENDA                        |\n")
		escreva("|================================================================|\n")
		escreva("|4 --> PROGRAMA CALCULAR VALE TRANSPORTE                         |\n")
		escreva("|================================================================|\n")
		escreva("|5 --> PROGRAMA CALCULAR PIS                                     |\n")
		escreva("|================================================================|\n")															
		escreva("|6 --> PROGRAMA CALCULAR PERICULOSIDADE                          |\n")
		escreva("|================================================================|\n")																
		escreva("|7 --> PROGRAMA CALCULAR FGTS                                    |\n")
		escreva("|================================================================|\n")															
		escreva("|8 --> PROGRAMA CALCULAR ADICIONAL NOTURNO                       |\n")
		escreva("|================================================================|\n")
		escreva("|9 --> PROGRAMA PARA SABER SEGURO DESEMPREGO                     |\n")
		escreva("|================================================================|     ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */